GOOGLE_API_KEY="AIzaSyBeKMgxCgBBDMGnT0PrB8jJwMMyxJ6KJ3k"
GEMINI_API_KEY="AIzaSyBeKMgxCgBBDMGnT0PrB8jJwMMyxJ6KJ3k"
GEMINI_API_KEY_1="AIzaSyDIJdiu-B7K94D8sBeH74wIsmTaD9BmJ1o" #taro05
GEMINI_API_KEY_2="AIzaSyAWmh2kQp9cMA0nTY0Owyg1_YCMeT6Pxi0" #getstockdata60
GEMINI_API_KEY_3="AIzaSyB09w3BoDIOFhD807vj23vhI5rnhchvrNg" #getstockdata65
GEMINI_API_KEY_4="AIzaSyAQDJ9Iq0-jrSUL0ZXxzwUb830x3Pnnauk" #getstockdata70
GEMINI_API_KEY_5="AIzaSyBOBu69f-9aX17olDKGm6x7HZoRwfOnqj8" #getstockdata75
GEMINI_API_KEY_6="AIzaSyBeKMgxCgBBDMGnT0PrB8jJwMMyxJ6KJ3k" #taro01
GEMINI_API_KEY_7="AIzaSyAyl6vj3NszVgvEm9uZt34weJzDF1WqUt8" #taro02
GEMINI_API_KEY_8="AIzaSyAjXrMqBPCGbf4LNsavitoSUsKYBE7mxFE" #taro03
GEMINI_API_KEY_9="AIzaSyDuCv3J79e8I61dOcclBUDMnekRpVrlDL4" #taro04
GEMINI_API_KEY_10="AIzaSyC0cX4IyEpXY9B4ViZX1NKgpxoVjwp5ew4" #getstockdata55
GEMINI_API_KEY_11="AIzaSyBIRwZ88WwtsGps8b9mELU_vA39ljh84lM" #getstockdata05
GEMINI_API_KEY_12="AIzaSyCtJfGXPZAY4UP70XGVpbegCxQNYdOIUeU" #getstockdata10
GEMINI_API_KEY_13="AIzaSyCZRQZRExaFrcuq0VeU0iGp8q86KS4RMUs" #getstockdata15
GEMINI_API_KEY_14="AIzaSyDiiyXLElOVTEkbjmnpIl0Nlpf0UzqSGcg" #getstockdata20
GEMINI_API_KEY_15="AIzaSyDcIriGkogQStpQBSI4wURfe7YEzZCXocI" #getstockdata25
GEMINI_API_KEY_16="AIzaSyBBnjRqG36PCHZX7nDV_r2NQOg_8rA2-qg" #getstockdata30
GEMINI_API_KEY_17="AIzaSyBSupEgPVPpHenDLnUt2rqm5BP_bEDjJRw" #getstockdata35
GEMINI_API_KEY_18="AIzaSyAJ0pEvDyVSrruZ0EUyanwhJCk0oKu5bUA" #getstockdata40
GEMINI_API_KEY_19="AIzaSyB6yb0-phwsmMrYjwuRYKFcg88mudKqGl0" #getstockdata45
GEMINI_API_KEY_20="AIzaSyAv53v_Km3yKS9qRlBEYvVvaljZ654F4oQ" #getstockdata50
